VITE_SUPABASE_PROJECT_ID="ilmjjxngymrytnbrghhw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlsbWpqeG5neW1yeXRuYnJnaGh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMTg2OTgsImV4cCI6MjA4MjY5NDY5OH0.XvNIEUGgKAt9iFGtN0evtp3ugy1yh96IVUoE18vAq9s"
VITE_SUPABASE_URL="https://ilmjjxngymrytnbrghhw.supabase.co"
